# time-is-money

./: README.md  pom.xml
src/main/java/com/myLearning/timeIsMoney/: App.java
src/main/java/com/myLearning/timeIsMoney/config/: LocalConfig.java  SecurityConfig.java
src/main/java/com/myLearning/timeIsMoney/controller/: ActivityController.java  AuthorizationController.java  MainController.java  MissionController.java  UserController.java
src/main/java/com/myLearning/timeIsMoney/dto/: ActivityDTO.java  MissionDTO.java  MissionTable.java  UserDTO.java
src/main/java/com/myLearning/timeIsMoney/entity/: Activity.java  Mission.java  User.java  UserDetailsImpl.java  UsersAndActivities.java
src/main/java/com/myLearning/timeIsMoney/enums/: MissionState.java  Role.java
src/main/java/com/myLearning/timeIsMoney/exception/: ActivityAlreadyExistException.java  ActivityNotFountException.java  DurationLessThanZeroException.java  LoginAlreadyExistException.java  ObjectNotFoundException.java  UserNotFountException.java
src/main/java/com/myLearning/timeIsMoney/repository/: ActivityRepository.java  MissionRepository.java  UserRepository.java
src/main/java/com/myLearning/timeIsMoney/service/: ActivityService.java  MissionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/myLearning/timeIsMoney/util/: LocalDateUtil.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/localization/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/templates/: main.html
src/main/resources/templates/activity/: activeActivity.html  allActivities.html  archiveActivity.html  archivedActivity.html  createActivity.html  deleteActivity.html  editActivity.html
src/main/resources/templates/authorization/: accessDenied.html  login.html  loginSuccess.html  logout.html  signup.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: adminPanel.html  header.html  paginationPanel.html
src/main/resources/templates/mission/: activeMission.html  allMissions.html  completedMission.html  createMission.html  offerMission.html  offeredMission.html  passedMission.html  userMissions.html
src/main/resources/templates/user/: allUsers.html  userProfile.html
src/test/java/com/myLearning/timeIsMoney/: ControllersTest.java  RepositoriesTest.java  ServicesTest.java
