server.port=8090

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/time_is_money_db?useUnicode=true&serverTimezone=UTC
spring.datasource.username=myUser
spring.datasource.password=myUserPassword

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
